<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Currículo</title>

    <link rel="stylesheet" href="style.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script type="module" src="estilosDinamicos.js"></script>
    <script type="module">
        import { aplicarEstilosDinamicos } from './estilosDinamicos.js';
        aplicarEstilosDinamicos();
    </script>
    

        <style>
        /* Estilos básicos */
        .back-image {
            background: url('img/background.jpg') no-repeat center center ;
            background-size: cover;

        }

        .back-image-overlay {
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }

        .container-curriculo {
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            overflow: hidden;
            max-width: 800px;
            width: 90%;
            margin: 50px auto;

        }

        .left, .right {
            padding: 20px;
            flex: 1;
            color: #fff;
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color, #252525);
            
        }

        .right {
            background-color:  #333;
        }


        .left img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
            
        }

        .identificacao{

            text-align: left;
            font-family: 'Ubuntu', Arial, sans-serif;
 

        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            background-color: var(--primary-color, #007BFF);
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
           /* font-weight: bold;*/
            transition: background-color 0.3s;
            font-family: 'Ubuntu', Arial, sans-serif;

        }

        .button-container a:hover {
            background-color: var(--secondary-color, #0056b3);
        }

        @media (min-width: 768px) {
        
        .container-curriculo {
            flex-direction: row;
            margin: auto;
        }
    }


    </style>

</head>
<body>
    <div class="back-image">
        <div class="back-image-overlay">
            <!-- Contêiner onde o menu será carregado -->
            <div id="menu-container">

            <script type="module">
                import { loadMenu } from './menu.js';
                // Carregar o menu no elemento
                loadMenu('#menu-container');
            </script>
            </div>
            
            <div class="container-curriculo">
                <div class="spinner-overlay" id="spinner">
                    <div class="spinner">                        
                    </div>
                </div>
                <!-- Quadrante esquerdo -->
                <div class="left">
                    <img src="img/lucas.jpg" alt="Foto do Lucas">

                    <h1 class="identificacao">
                        <span style="font-size: 16px;">Olá, eu sou</span><br>Lucas Pereira Borges
                    </h1>
                    
                    <p class="empresa" id="empresa">Estou em busca da próxima oportunidade de fazer a diferênça!</p>
                </div>
                <!-- Quadrante direito -->
                <div class="right">

                    <h1 style="font-family: 'Ubuntu', Arial, sans-serif;">Bem-vindos!</h1>

                    <p>Navegue pelo site para explorar mais sobre meus projetos e experiências.</p>
                    <div class="button-container" id="button-container">
                    </div>
                </div>
            </div>

            <script type="module">
                import { loadMenu } from './menu.js';
                
                // Carregar o menu no contêiner
                loadMenu('#menu-container');
                
                const googleSheetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSh9vsJP8S5B6m_2GA4s89TWcqufGT3_VzNeLYialcVbksXwqIM1QXMQGw23rG2V9L7ljHpWsLvuUeL/pub?gid=660387765&output=csv';

                function getParamFromURL() {
                    const urlParams = new URLSearchParams(window.location.hash.substring(1));
                    return urlParams.get('param');
                }

                function carregarDados(param) {
                    Papa.parse(googleSheetUrl, {
                        download: true,
                        header: true,
                        complete: function(results) {
                            const dados = results.data;
                            const empresaInfo = dados.find(item => item.Param === param);

                            if (empresaInfo) {
                                const buttonContainer = document.getElementById('button-container');
                                const empresaContainer = document.getElementById('empresa');
                                const nomeCurriculo = empresaInfo['Nome do Currículo'].trim();
                                const nomeEmpresa = empresaInfo['Empresa'].trim();

                                buttonContainer.innerHTML = `<a href="pdf/${nomeCurriculo}.pdf" target="_blank">Baixar Currículo</a>`;
                                empresaContainer.innerHTML = `${nomeEmpresa}, estou em busca da próxima oportunidade de fazer a diferênça! `;

                            } else {
                                exibirErro();
                            }
                            document.getElementById('spinner').style.display = 'none';
                        },
                        error: function(err) {
                            console.error('Erro ao carregar a planilha:', err);
                            exibirErro();
                            document.getElementById('spinner').style.display = 'none';
                        }
                    });
                }

                function exibirErro() {
                    const buttonContainer = document.getElementById('button-container');
                   // const empresaContainer = document.getElementById('identificacao');
                    buttonContainer.innerHTML = `<a href="pdf/Curriculo_Padrao.pdf" target="_blank">Baixar Currículo</a>`;
                    //empresaContainer.innerHTML = `Olá!<br> Sou Lucas Pereira Borges`;
                }

                const param = getParamFromURL();
                carregarDados(param);
                

            </script>
            </div>
        </div>
</body>
</html>